<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        .bloco {
            border: 1px solid black;
            border-radius: 10px;
            height: 200px;
            margin: 20px;
            background-image: url('imagens/wallpaper002.jpg');
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left bottom;
        }

        div#q3 {
            background-position: center center;
        }

        div#q4 {
            background-position: right center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>