<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        h1 {
            text-align: center;
            margin: 30px;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            margin: auto;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: top;
        }
        /*td:hover {
            background-color: lightgray;
            box-shadow: 1px 1px rgba(0, 0, 0, 0.356);
        }*/
    </style>
</head>
<body>
    <!--HIERARQUIA DE TABELAS
        Table = tabela
            TABLE ROW (tr) = linha da tabela;
            TABLE HEADER = cabeçalho da tabela;
            TABLE DATA (td) = dado da célula;
    -->
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>