<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: grey;
            color: white;
            text-align: center;
            padding: 10px;
            border: 2px solid black;
            margin: 20px;
        }
        main {
            background-color: grey;
            border: 2px solid black;
            padding: 10px;
            margin: 20px;
        }
        nav {
            text-align: center;
            background-color: rgb(77, 75, 75);
            margin: auto;
            border-radius: 20px;
            box-shadow: 5px 4px 6px 4px rgba(0, 0, 0, 0.281);
        }
        nav > a{
            padding-left: 50px;
            color: white;
            text-decoration: none;
            font-size: 1.3em;
        }
        h3 {
            font-size: 1.5em;
        }
        p {
            text-align: justify;
            width: 900px auto;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1 style="font-weight: 200; font-size: 3em;">MEU SITE</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p style="font-weight: 600; padding-left: 50px;">Tecnologia Música</p>
            <article>
                <h3>Tecnologia</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque laudantium fuga accusamus dolores deleniti iusto modi consequatur dolor beatae vitae veniam, similique, officiis non repellat exercitationem totam fugiat placeat? Debitis?</p>
            </article>
            <article>
                <h3>Música</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reprehenderit nostrum velit natus, laboriosam iure pariatur fugiat voluptatum illo vero aliquid, laudantium molestias tenetur nobis mollitia explicabo libero, qui incidunt!</p>
                <aside>João Zier</aside>
            </article>
        </section>
    </main>
    <footer><strong>Desenvolvido por João</strong></footer>
</body>
</html>