<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            border-color: grey;
            border-width: 10px;
            border-style: solid;
            height: 40px;
            width: 270px;
            text-align: center;
            margin: 10px auto 10px auto;
            outline: 3px dotted dodgerblue;
        }
        p {
            text-align: justify;
            width: 300px;
        }
        a {
            text-decoration: none;
            color: black;
            border-color: lightgrey;
            border-style: solid;
            padding: 10px 8px;
            /*background-color: grey;*/
        }
    </style>
</head>
<body>
    <h1>Teste de caixa</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">Odit distinctio quas quasi</a> veniam amet obcaecati velit vitae magni odio rem hic ipsam nemo repellendus, quos harum, perferendis tempora commodi? Ut.</p>
</body>
</html>